$background: #efefef

$main-color: #3680A4 /* #932F6C */
$main-xlightened: lighten($main-color, 20%)
$main-lightened: lighten($main-color, 10%)
$main-darkened: darken($main-color, 10%)

$secondary-color: #ff714b