@import 'assets/sass/_colors'
@import 'assets/sass/_fonts'
@import 'assets/sass/_sizes'

$break-one-column: 60em

=box-title
    color: $main-color
    @media (max-width: $break-one-column)
        border-bottom: 1px solid $main-color

    width: 100%
    padding: $small
    margin-top: 0
    margin-right: -$small
    margin-bottom: $small
    margin-left: -$small

=box
    margin-bottom: $xlarge
    padding: $small

    & h1, h2
        +box-title

    & h3
        color: $main-lightened

    & article
        width: 100%

    @media (max-width: $break-one-column)
        margin-left: $large
        margin-right: $large

=left-box($use-small)
    +box

    @media (min-width: $break-one-column)
        float: left
        margin-left: 5%
        width: 30%

        @if $use-small
            font-size: $smaller-font


=right-box
    +box

    @media (min-width: $break-one-column)
        float: right
        margin-right: 5%
        width: 55%

=wide-box($position)
    display: block
    width: 100%

    background: $main-xlightened
    padding: $small 0px

    border-top: 1px solid $main-darkened
    border-bottom: 1px solid $main-darkened

    & a
        color: $main-darkened
        &:hover
            color: #fff

=shadowed
    -webkit-box-shadow: 3px 3px 2px 0px rgba(50, 50, 50, 0.35)
    -moz-box-shadow:    3px 3px 2px 0px rgba(50, 50, 50, 0.35)
    box-shadow:         3px 3px 2px 0px rgba(50, 50, 50, 0.35)

=white-box
    display: inline-block
    background: #fff
    +shadowed

=icon-only($size)
    @media (min-width: $break-one-column)
        display: inline-block
        font-size: $size
        width: $size
        height: $size
        overflow: hidden

=inline-list
    list-style-type: none
    display: inline-block
    margin-right: $small

=button
    font-size: $smaller-font
    border: 1px solid $main-color
    background: lighten($main-color, 50%)
    padding: $small
    margin-bottom: $small
    margin-left: 0
    -webkit-border-radius: $small
    -moz-border-radius: $small
    border-radius: $small

=logo-background($padding, $logo)
    background-repeat: no-repeat
    background-position: center $padding
    padding: $padding
    padding-top: 20 + 2 * $padding
    background-image: url('../images/logos/' + $logo + '.png')
