$titles-font: 'Oswald', sans-serif
$content-font: 'Fjord One', serif

$smaller-font: 80%

@font-face 
    font-family: 'icomoon'
    src: url('../fonts/icomoon.eot?-cyoqrx')
    src: url('../fonts/icomoon.eot?#iefix-cyoqrx') format('embedded-opentype'), url('../fonts/icomoon.woff?-cyoqrx') format('woff'), url('../fonts/icomoon.ttf?-cyoqrx') format('truetype'), url('../fonts/icomoon.svg?-cyoqrx#icomoon') format('svg')
    font-weight: normal
    font-style: normal
