@import 'assets/sass/_fonts'

=iconed($content)
    &:before
        font-family: 'icomoon'
        speak: none
        font-style: normal
        font-weight: normal
        font-variant: normal
        text-transform: none
        line-height: 1
        -webkit-font-smoothing: antialiased
        -moz-osx-font-smoothing: grayscale
        padding-right: $small
        content: $content

=icon-office
    +iconed("\e607")

=icon-quill
    +iconed("\e608")

=icon-pen
    +iconed("\e609")

=icon-pacman
    +iconed("\e60a")

=icon-library
    +iconed("\e60b")

=icon-phone
    +iconed("\e60c")

=icon-location
    +iconed("\e600")

=icon-calendar
    +iconed("\e60d")

=icon-mail
    +iconed("\e601")

=icon-googleplus
    +iconed("\e602")

=icon-twitter
    +iconed("\e603")

=icon-github
    +iconed("\e604")

=icon-skype
    +iconed("\e606")

=icon-linkedin
    +iconed("\e605")

=icon-hammer
    +iconed("\e60e")

=icon-tag
    +iconed("\e60f")

=icon-arrow-up
    +iconed("\e611")
