@import 'assets/sass/_icons'
@import 'assets/sass/_components'

.location
    +icon-location

/* Layout */
*
    margin: 0px
    padding: 0px


body
    font-family: $content-font
    margin-top: $medium
    background: $background
    width: 100%

h1, h2, h3
    font-family: $titles-font

h3
    font-weight: normal

a
    color: $main-lightened
    text-decoration: none

    &:hover
        color: $main-darkened
        text-decoration: underline

    &.back-to-top
        +icon-arrow-up
        +icon-only($large)
        float: right

article
    margin-bottom: $large

    & p
        margin-bottom: $medium
        text-align: justify

    & ul
        margin-left: $medium
        margin-bottom: $medium

        & li
            margin-left: $medium

header
    +left-box(false)
    & .avatar
        +white-box
        float: left
        margin: $small
        margin-right: $medium

    & #contacts
        & li
            list-style-type: none
            @media (min-width: $break-one-column)
                +inline-list
            & a
                +icon-only($large)

                &.mail
                    +icon-mail
                &.googleplus
                    +icon-googleplus
                &.twitter
                    +icon-twitter
                &.github
                    +icon-github
                &.skype
                    +icon-skype
                &.linkedin
                    +icon-linkedin
    & #address
        clear: both
        position: relative
        & > p
            +icon-location
            margin-left: $large
            &:before
                position: absolute
                top: $small
                left: -$small
                color: $main-color

        margin-top: $medium
        margin-bottom: $medium

#education
    +left-box(true)
    & h2
        +icon-library

#skills
    +left-box(true)

    & h2
        +icon-hammer

    & dt
        font-family: $titles-font
        &:after
            content: ":"
    & dd
        margin-left: $medium

nav
    & ul
        &.sections
            @media (min-width: $break-one-column)
                display: none
            @media (max-width: $break-one-column)
                & li a
                    +button(100%, $small, true)
                    &:after
                        content: ' >'

        &.langs
            & li
                +inline-list
                &.en a
                    +flag('us')
                &.fr a
                    +flag('fr')

            @media (min-width: $break-one-column)
                display: block
                font-size: 60%

                position: absolute
                top: $small
                right: $small

                & li.fr:after
                    content: "-"
                    padding: $small

            @media (max-width: $break-one-column)
                +button(100%, $small, false)
                & a
                    color: #fff


    & a
        &.link-to-resume
            +icon-quill

        &.link-to-experience
            +icon-office

        &.link-to-education
            +icon-library

        &.link-to-skills
            +icon-hammer

        &.link-to-hobbies
            +icon-pacman

footer
    +wide-box(bottom)

    text-align: center
    clear: both

#resume
    +right-box

    & h2
        +icon-quill

#experience
    +right-box

    & h2
        +icon-office

    & .dates
        +icon-calendar
        color: $main-darkened

        display: inline-block
        margin-top: $small
        margin-bottom: $medium

        @media (max-width: $break-one-column)
            &:after
                content: " - "


    & .where
        @media (min-width: $break-one-column)
            +white-box

            float: right
            margin-left: $medium
            margin-bottom: $medium

            text-align: center
            font-size: $smaller-font

            &.where-smartesting
                +logo-background($small, 'smartesting')

            &.where-zest
                +logo-background($small, 'zest')

            &.where-bleu-vert
                +logo-background($small, 'bleu-vert')

            &.where-lifc
                +logo-background($small, 'lifc')

    & .keywords
        clear: both
        +icon-tag
        color: $main-darkened

        & li
            +inline-list
            +tag

#hobbies
    +right-box

    & h2
        +icon-pacman
