/* Layout */
*
    margin: 0px
    padding: 0px


body
    margin: 0px 5%


header, #education
    width: 25%
    float: left


nav, #resume, #experience, #hobbies
    width: 60%
    float: right

footer
    clear: both

/* Fonts */

body
    font-family: 'Arial', sans-serif


h1, h2, h3
    font-family: 'Droid Sans', sans-serif

/* Colors */

/* Part specifics */

/* -- Header */

header #contacts li
    list-style-type: none
    display: inline-block
    margin-right: 5px


header #contacts li a
    display: inline-block
    text-decoration: none
    font-size: 20px
    width: 20px
    height: 20px
    overflow: hidden

/* -- Education */
#education
    margin-top: 30px

#education article
    margin-bottom: 20px

/* -- Navigation */
nav
    margin-bottom: 15px

nav ul.sections
    float: left

nav ul.langs
    float: right

nav ul li
    list-style-type: none
    display: inline-block
    margin-right: 10px

nav a
    text-decoration: none

nav a:hover
    text-decoration: underline

/* -- About */

#resume
    margin-bottom: 30px

/* -- Experience */

#experience
    margin-bottom: 30px

#experience article
    margin-bottom: 15px

#experience a.where
    display: inline-block
    text-align: center
    min-width: 105px
    max-width: 300px
    border: 1px solid #555
    background: #fff
    background-repeat: no-repeat
    background-position: center 10px
    float: right
    padding: 10px
    margin: 15px

#experience a.where-smartesting
    padding-top: 65px
    background-image: url('../images/logos/smartesting.png')

#experience a.where-zest
    padding-top: 38px
    background-image: url('../images/logos/zest.png')

#experience a.where-bleu-vert
    padding-top: 31px
    background-image: url('../images/logos/bleu-vert.png')

#experience a.where-lifc
    padding-top: 115px
    background-image: url('../images/logos/lifc.png')

#experience .keywords
    clear: both

#experience .keywords li
    list-style-type: none
    display: inline-block
    margin-left: 15px

/* -- Hobbies */

#hobbies
    margin-bottom: 30px

/* -- Footer */
footer
    text-align: center
